/* Frederika Kmeťová
ITW druhý projekt
2023/2024
.css file */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant';
    scroll-behavior: smooth;
}

:root {
    --first_blue: #cfe0f0;
    --second_blue: #c2dcf2;
    --third_blue: #a4c4e0;
    --fourth_blue: #7d95b9;
    --fifth_blue: #4f5ea8;
    --sixth_blue: #304674;
    --seventh_blue: #112d68;
    --eight_blue: #1E2338;
    --b_black: #000000;
    --w_white: #e7eff9;
}

body {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    margin-top: 0;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--sixth_blue);
    text-transform: uppercase;
}

h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--fifth_blue);
}

h3 {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--fourth_blue);
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.about_subheading {
    font-family: 'Manrope';
    text-transform: uppercase;
    color: var(--fourth_blue);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-align: center;
}

.about_subheading a {
    color: var(--b_black);
    text-decoration: underline;
    font-size: normal;
    letter-spacing: 0;
    text-align: center;
}

.about_body {
    color: var(--b_black);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4rem;
}

.flashcard {
    width: 100%; /* Adjust the width as needed */
    padding: 20px;
    position: relative; /* Add position relative to contain absolute positioned elements */
    background-color: var(--third_blue);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.8);
    margin: 0 auto; /* Centers the flashcard horizontally */
    overflow: hidden; /* Clear floats */
}

.flashcard p {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.4rem;
    color: var(--b_black);
    font-weight: 500;
    text-align: justify;
}

.flashcard .image-wrapper {
    float: left; /* Float the image to the left */
    margin-right: 30px; /* Add some margin to the right of the image */
}

.flashcard .image-wrapper img {
    width: 130px; /* Adjust the width of the image */
    height: auto;
    border-radius: 20%; /* Optional: If you want rounded corners */
}

.flashcard .content {
    margin-top: 50px; /* Adjust as needed to make space for the image */
    overflow: hidden; /* Clear floats */
}

.section {
    margin: 0;
    padding: 0;
    margin-top: 120px;
    position: center;
}
.flashcard::after {
    content: "";
    display: table;
    clear: both; /* Clear the float */
}

.education {
    color: var(--b_black);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.experience {
    color: var(--b_black);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.languages {
    color: var(--b_black);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center; /* Align items horizontally to the center */
    gap: 1rem;
    margin-top: 0.5rem;
}

.socials a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.socials a:hover img {
    transform: scale(1.2); 
}

.container {
    margin: 0 auto;
    max-width: 1200px; 
}

.container .nav_bar {
    background-color: var(--first_blue);
    width: 100%; 
    height: 100px; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.logo {
    width: 200px; 
    height: 50px; 
    margin-top: 10px; 
    margin-left: 10px;
    transition: width 0.3s, height 0.3s; 
}

.logo:hover {
    width: 230px; 
    height: 60px;
}

.menu_button {
    background-color: transparent;
    color: var(--b_black);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: fixed; 
    top: 35px;
    right: 20px; 
    z-index: 2;
}

.menu {
    position: relative;
    display: inline-block;
}

.menu_content {
    position: fixed;
    top: 0;
    right: -200px; 
    width: 200px; 
    height: 100%; 
    background-color: var(--first_blue);
    transition: right 0.9s ease; 
    z-index: 2;
}

.menu:hover .menu_content {
    right: 0; 
}

.menu_content a {
    font-family: 'Cormorant';
    font-weight: bold;
    color: var(--b_black);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.menu .menu_button {
    background-color: transparent;
    border: none;
    padding: 0;
}

.menu_icon {
    width: 70px; 
    height: 40px; 
}

.contents {
    margin:0;
    padding: 0;
    text-align: center;
}

.bottom .contents {
    text-align: justify;
    width: 80%;
    text-align: center;
}

.bottom .section {
    width: 80%;
    text-align: justify;
}

.card-container {
    position: relative;
    display: inline-block;
}

.card {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    margin-top: 70px;
    perspective: 1000px; /* Add perspective to create the 3D effect */
}

.card:nth-child(1) {
    margin-right: auto; 
}

.card:nth-child(3) {
    margin-left: auto;
}

.card:nth-child(2) {
    margin-left: auto; 
}

.card-flipped .card-front {
    transform: rotateY(180deg);
}

.card-flipped .card-back {
    transform: rotateY(0deg); /* Rotate the back card back to its original position */
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    transition: transform 1.5s ease;
    z-index: 2; /* Ensure the front is on top */
}

.card-front {
    background-color: var(--third_blue);
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg); /* Initially not rotated */
}

.card-back {
    background-color: var(--fourth_blue);
    border-radius: 20%;
    z-index: 1; /* Ensure the back is behind the front */
    transform: rotateY(180deg); /* Initially flipped */
}

.dropdown-content {
    position: absolute;
    top: 0;
    left: 200px;
    padding: 0;
    width: 0;
    height: auto;
    background-color: var(--first_blue);
    overflow: hidden; /* Hide overflow */
    transition: width 0.8s ease, left 0.8s ease; /* Smooth transition for width and left */
}

.card-flipped .dropdown-content {
    width: 200px; /* Expanded width */
    left: 200px; /* Move the dropdown content into view */
    margin-top: 20px;
    border-radius: 10%;
    mix-blend-mode: lighten;
}




.footer {
    text-align: justify;
    padding: 0;
    margin-top: 30px;
    text-align: center;
}

.footer p {
    margin: 0;
    padding: 0;
    text-align: center;
}

/*              Phone                */

@media screen and (max-width: 600px) {
    body {
        padding-left: 0; 
    }
    .bottom .section {
        width: 80%; 
        margin-top: 100px; 
        margin-left: auto; 
        margin-right: auto; 
    }
    .contents {
        width: 80%; 
        margin-left: auto; 
        margin-right: auto; 
    }
    .footer {
        width: 80%; 
        margin-left: auto; 
        margin-right: auto; 
    }
}

.mobile_name {
    display: none;
}

.mobile_lines {
    display: none;
}